export const enTranslation = {
    "crypto": "Crypto",
    "trending": "Trending",
    "saved": "Saved",
    "theme": "theme",
    "darkTheme": "Dark ",
    "lightTheme": "Light ",
    "chooseTheme": "Choose the theme",
    "chooseLang": "Choose language",
    "searchPlaceholder": "Search...",
    "searchNoResult": "No results",
    "currency": "currency",
    "sortBy": "sort by",
    "sortTypes": [
        { value: 'market_cap_desc', name: 'Market cap desc' },
        { value: 'market_cap_asc', name: 'Market cap asc' },
        { value: 'volume_desc', name: 'Volume desc' },
        { value: 'volume_asc', name: 'Volume asc' },
        { value: 'id_desc', name: 'Name desc' },
        { value: 'id_asc', name: 'Name asc' },
        { value: 'gecko_desc', name: 'Gecko desc' },
        { value: 'gecko_asc', name: 'Gecko asc' },
    ],
    "assetsCoins": "assets",
    "nameCoins": "name",
    "priceCoins": "price",
    "scoreCoins": "Score",
    "totalVolumeCoins": "total volume",
    "marketCapChangeCoins": "market cap change",
    "marketCapRankCoins": "Market cap rank",
    "coinGeckoRank": "CoinGecko rank",
    "coinGeckoScore": "CoinGecko score",
    "dataProvided": "Data provided by",
    "perPage": "Per page",
    "loading": "loading...",
    "marketCap": "Market Cap",
    "maxSupply": "Max supply",
    "circulatingSupply": "Circulating supply",
    "sentiment": "Sentiment",
    "graphTypeData": [
        {
            type: 'prices',
            name: 'Prices'
        },
        {
            type: 'market_caps',
            name: 'Market caps'
        },
        {
            type: 'total_volumes',
            name: 'Total volumes'
        },
    ],
    "noSavedCoins": "There is no saved coins",
    "reload": "Reload",
    "noCoinsError": "A loading error occurred, please try to reload the page.",
    "toCoins": "To coins",
    "page404Title": "This page does not exist",
    "page404Button": "Main page",
}